[tox]
envlist=py35

[testenv]
deps=
	readme_renderer
	flake8
	pytest
	pytest-mock
commands=
	python setup.py check -m -r -s
	flake8 .
	pytest tests

[flake8]
exclude=.tox,*.egg,build
max-line-length=119
