[tox]
envlist=py36,pip_check,package

[testenv]
install_command=pip install -cconstraints.txt {opts} {packages}
deps=
    readme_renderer
    flake8
    pytest
    pytest-mock
commands=
    python setup.py check -m -r -s
    flake8 .
    pytest tests

[testenv:pip_freeze]
deps=
skip_install=True
whitelist_externals=sh
recreate=True
commands=
    python scripts/install-dependencies.py
    sh -c 'pip freeze > constraints.txt && cat constraints.txt'

[testenv:pip_check]
deps=
skip_install=True
whitelist_externals=
    sh
    diff
recreate=True
commands=
    python scripts/install-dependencies.py
    sh -c 'pip freeze > "{envtmpdir}/pip_check.txt"'
    diff constraints.txt '{envtmpdir}/pip_check.txt'

[testenv:dev]
basepython=python3.6
usedevelop=True
commands={posargs:python}

[testenv:package]
deps=
basepython=python3.6
skip_install=True
commands=
    python scripts/package.py '{distdir}'

[flake8]
exclude=.tox,*.egg,build
max-line-length=119
